{
  "twrp_url": "git://gitlab.com/OrangeFox/Manifest.git",
  "twrp_branch": "fox-9.0",
  "git_username": "YifePlayte",
  "git_email": "62252171+YifePlayte@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "YifePlayte/android_device_xiaomi_elish",
  "dt_branch": "android-11.0",
  "dt_remote": "github",
  "dt_path": "device/xiaomi/elish",
  "device_code": "elish",
  "use_omin_head": true,
  "use_repair_manifest": false,
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-10.0"
}
